<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>暴走医疗管理系统</title>
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <link rel="stylesheet" type="text/css" href="../../css/ace.css">
    <link rel="stylesheet" href="../../bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../bootstrap/dist/css/bootstrap-theme.css">
    <script src="../../js/jquery-3.1.0.min.js"></script>
</head>

<body>
    <div class="nav">
        <div class="nav_title">
            <img class="title_image" src="../../image/title_img.png" alt="">
            <div class="title">
                暴走医疗管理系统
            </div>
        </div>
        <div class="nav_right">
            <span>欢迎，</span>
            <span id="titlename">名字</span>
            <button id="signout" class="btn btn-primary" style="margin-left:15px;">退出</button>
        </div>
    </div>
    <div class="main">
        <div class="siderbar">
            <ul class="menu unstyled">
                <li><span class="glyphicon glyphicon-user"></span><a href="user_info.html">个人信息</a></li>
                <li class="siderbar_selected"><a href="examination.html"><span class="glyphicon glyphicon-star"></span>病人检查记录</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-header">
                        <h1>信息中心
                        <small>>>病人检查记录</small>
                        </h1>
                    </div>
                    <!-- /.page-header -->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="table-responsive">
                                <div class="col-xs-12 searchMonth">
                                    <table>
                                        <tr>
                                            <td id="searchExamination">检查类型</td>
                                            <td>
                                                <select name="type" id="type" onchange="oc(this.id)">
                                                    <option value="全部" selected>全部</option>
                                                    <option value="验血">验血</option>
                                                    <option value="胃镜">胃镜</option>
                                                    <option value="X光">X光</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table id="dischargedate" class="table table-striped table-bordered table-hover">
                                    <tr>
                                        <th>检查记录号</th>
                                        <th>病人姓名</th>
                                        <th>病人性别</th>
                                        <th>检查类型</th>
                                        <th>检查时间</th>
                                        <th></th>
   <!--                                  </tr>
                                    <tr>
                                        <td>20160718705200030000</td>
                                        <td>ace</td>
                                        <td>男</td>
                                        <td>验血</td>
                                        <td></td>
                                        <td>
                                            <div idclass="visible-md visible-lg hidden-sm hidden-xs action-buttons">
                                                <button class="blue">检查</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20160718705200030001</td>
                                        <td>ace</td>
                                        <td>男</td>
                                        <td>胃镜</td>
                                        <td></td>
                                        <td>
                                            <div idclass="visible-md visible-lg hidden-sm hidden-xs action-buttons">
                                                <button class="blue"> 检查</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20160718705200030002</td>
                                        <td>ace</td>
                                        <td>男</td>
                                        <td>X光</td>
                                        <td></td>
                                        <td>
                                            <div idclass="visible-md visible-lg hidden-sm hidden-xs action-buttons">
                                                <button class="blue">检查</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20160716222100000012</td>
                                        <td>base</td>
                                        <td>女</td>
                                        <td>胃镜</td>
                                        <td></td>
                                        <td>
                                            <div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
                                                <button class="blue">检查</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20160716222100000014</td>
                                        <td>base</td>
                                        <td>女</td>
                                        <td>验血</td>
                                        <td></td>
                                        <td>
                                            <div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
                                                <button class="blue">检查</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20160716222100000016</td>
                                        <td>base</td>
                                        <td>女</td>
                                        <td>X光</td>
                                        <td></td>
                                        <td>
                                            <div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
                                                <button class="blue">检查</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20160716222100000042</td>
                                        <td>Terminator</td>
                                        <td>男</td>
                                        <td>X光</td>
                                        <td></td>
                                        <td>
                                            <div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
                                                <button class="blue">检查</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20160716222100000044</td>
                                        <td>Terminator</td>
                                        <td>男</td>
                                        <td>验血</td>
                                        <td></td>
                                        <td>
                                            <div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
                                                <button class="blue">检查</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20160716222100000045</td>
                                        <td>Terminator</td>
                                        <td>男</td>
                                        <td>胃镜</td>
                                        <td></td>
                                        <td>
                                            <div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
                                                <button class="blue">检查</button>
                                            </div>
                                        </td>
                                    </tr> -->
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js/employee_info.js"></script>
    <script type="text/javascript">
        //检查重定向
        var redirect = function(table_row) {
            var targetUrl = "?exam_id=" + table_row.cells[0].innerText;
            console.log("跳转;");

            if (table_row.cells[3].innerText.toString() === "验血") {
                window.location.href = "./blood.html" + targetUrl;
            } else if (table_row.cells[3].innerText.toString() === "胃镜") {
                window.location.href = "./gastroscope.html" + targetUrl;
            } else if (table_row.cells[3].innerText.toString() === "X光") {
                window.location.href = "./xray.html" + targetUrl;
            }
        };


        var addListener = function() {
            $("button").click(function() {
                var d = new Date();
                var str = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate() + "-" + d.toLocaleTimeString();
                var dgtable = document.getElementById('dischargedate').rows;
                var p = window.event.srcElement;
                for (var i = 0; i < dgtable.length; i++) {
                    if (p == dgtable[i].cells[5].getElementsByTagName("button")[0]) {
                        console.log("%s", dgtable[i].cells[0].innerText);
                        console.log("%s", dgtable[i].cells[3].innerText);
                        if ( /*dgtable[i].cells[4].innerText == ""*/ true) {
                            dgtable[i].cells[4].innerText = str;
                            console.log("%s", str);
                            dgtable[i].cells[5].getElementsByTagName("button")[0].disabled = "disabled";
                            dgtable[i].cells[5].getElementsByTagName("button")[0].className = "black";
                            redirect(dgtable[i]);
                        }
                    }
                }
            });
        }


        var addData = function(exam_id, patient_name, patient_sex, type, exam_time) {
            var element = "<tr><td>" + exam_id + "</td><td>" + patient_name + "</td><td>" + patient_sex + "</td><td>" + type + "</td><td>" + exam_time +
                "</td><td><div class=\"visible-md visible-lg hidden-sm hidden-xs action-buttons\"><button class=\"blue examine\">检查</button></div></td></tr>";
            $("#dischargedate").append(element);

        }

        var checkType = function(input_type) {
            if (input_type === "XRay" || input_type == 2) {
                return "X光";
            } else if (input_type === "gastroscope" || input_type == 1) {
                return "胃镜";
            } else if (input_type === "blood" || input_type == 0) {
                return "验血";
            } else {
                return "错误";
            }
        }

        $(document).ready(function() {
            //载入检查记录
            $(document).ready(function() {
                $.getJSON('../../../api/Examiner/GetExamination')
                    .done(function(data) {
                        for (i = 0; i < data.length; i++) {
                            addData(data[i].exam_id, data[i].name, data[i].sex === "M" ? "男" : "女", checkType(data[i].type), data[i].exam_time.slice(0, 10) + " " + data[i].exam_time.slice(11, 19));
                        }
                        addListener();
                    });
            });
            addListener();
        });





        function oc(id) {
            var dgtable = document.getElementById('dischargedate').rows;
            if ($('#type option:selected').text() == "全部") {
                for (var i = 1; i < dgtable.length; i++)
                    dgtable[i].style.display = "table-row";
            } else {
                for (var i = 1; i < dgtable.length; i++) {
                    if (dgtable[i].cells[3].innerText != $('#type option:selected').text()) {
                        dgtable[i].style.display = "none";
                        console.log("%s", dgtable[i].cells[3].innerText);
                    } else
                        dgtable[i].style.display = "table-row";
                }
            }
            console.log("%s %s", $('#type option:selected').text(), length);
        }
    </script>
</body>

</html>
